{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 8,
  "lineage": "4b9dfa46-c52d-360e-968c-8eeb103ef291",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/qwiklabs-gcp-02-945fd0f769eb/topics/topic-memories-281",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "86600s",
            "message_storage_policy": [
              {
                "allowed_persistence_regions": [
                  "africa-south1",
                  "asia-east1",
                  "asia-northeast1",
                  "asia-south1",
                  "asia-southeast1",
                  "australia-southeast1",
                  "europe-central2",
                  "europe-north1",
                  "europe-north2",
                  "europe-west1",
                  "europe-west10",
                  "europe-west12",
                  "europe-west2",
                  "europe-west3",
                  "europe-west4",
                  "me-central1",
                  "me-central2",
                  "me-west1",
                  "northamerica-south1",
                  "southamerica-west1",
                  "us-central1",
                  "us-central2",
                  "us-east1",
                  "us-east4",
                  "us-east5",
                  "us-east7",
                  "us-south1",
                  "us-west1",
                  "us-west2",
                  "us-west3",
                  "us-west4",
                  "us-west8"
                ]
              }
            ],
            "name": "topic-memories-281",
            "project": "qwiklabs-gcp-02-945fd0f769eb",
            "schema_settings": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_run_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-run-service-account",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Cloud Run Service Account",
            "email": "cloud-run-service-account@qwiklabs-gcp-02-945fd0f769eb.iam.gserviceaccount.com",
            "id": "projects/qwiklabs-gcp-02-945fd0f769eb/serviceAccounts/cloud-run-service-account@qwiklabs-gcp-02-945fd0f769eb.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-service-account@qwiklabs-gcp-02-945fd0f769eb.iam.gserviceaccount.com",
            "name": "projects/qwiklabs-gcp-02-945fd0f769eb/serviceAccounts/cloud-run-service-account@qwiklabs-gcp-02-945fd0f769eb.iam.gserviceaccount.com",
            "project": "qwiklabs-gcp-02-945fd0f769eb",
            "timeouts": null,
            "unique_id": "112550159545560469457"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "qwiklabs-gcp-02-945fd0f769eb-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-WEST1",
            "logging": [],
            "name": "qwiklabs-gcp-02-945fd0f769eb-bucket",
            "project": "qwiklabs-gcp-02-945fd0f769eb",
            "project_number": 775064101779,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/qwiklabs-gcp-02-945fd0f769eb-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2024-10-08T14:57:28.238Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://qwiklabs-gcp-02-945fd0f769eb-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
